<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">




        <TextView
            android:id="@+id/textview_second"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ingredients"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textview_third"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />




        <TextView
            android:id="@+id/textview_third"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="- 1/2 cup old-fashioned oats
           \n- 1 cup water or milk (dairy or non-dairy, depending on your preference)
           \n- 1 medium ripe banana
           \n- 1-2 tablespoons honey (adjust to taste)"
            app:layout_constraintBottom_toTopOf="@+id/textview_fourth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_second"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textview_fourth"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Nutrition Facts:"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textview_fifth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textview_fifth"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Calories: 250-300 (varies based on the type of milk used and the amount of honey)
           \nProtein: 5-7 grams
           \nCarbohydrates: 50-60 grams
           \nDietary Fiber: 5-7 grams
           \nSugars: 15-20 grams
           \nFat: 2-3 grams
           \nSaturated Fat: 0.5-1 gram (varies based on the type of milk used)
           \nCholesterol: 0 milligrams
           \nSodium: 0-50 milligrams (varies based on the amount of salt added)
           \nCalcium: 0-100 milligrams (varies based on the type of milk used)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_fourth" />


        <TextView
            android:id="@+id/textview_sixth"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Instructions:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_fifth"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/textview_seventh"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="In a saucepan, bring 1 cup of water or milk to a boil. Stir in 1/2 cup of oats and reduce the heat to medium-low. Cook for 5-7 minutes or longer if you want it thicker. Slice the banana, poor the oatmeal into a bowl and add the banana and 1-2 tablespoons of honey on top."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_sixth"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintTop_toBottomOf="@+id/textview_seventh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="365dp"
            android:layout_height="279dp"
            android:src="@drawable/oatmeal"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="146dp" />


        <!-- Adjust the constraint here -->
        app:srcCompat="@drawable/oatmeal"
        android:contentDescription="Image" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

