<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Welcome Username -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Welcome"
        android:textSize="24sp" />

    <!-- Design a Diet Image/Button -->
    <ImageView
        android:id="@+id/design_diet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/diet_image"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Select Workout Routine Image/Button -->
    <ImageView
        android:id="@+id/select_workout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/workout_image"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"/>

    <!-- Workout Encyclopedia Image/Button -->
    <ImageView
        android:id="@+id/workout_encyclopedia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/books_image"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
