<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">




        <TextView
            android:id="@+id/textview_second"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ingredients"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textview_third"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textview_third"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="- 1 lb ground beef
            \n- 1/2 cup breadcrumbs
            \n- 1/4 cup grated Parmesan cheese
            \n- 1/4 cup chopped parsley
            \n- 1 egg
            \n- 1 clove garlic, minced
            \n- Salt and pepper to taste
            \n- 2 cups marinara sauce
            \n- 12 oz spaghetti"
            app:layout_constraintBottom_toTopOf="@+id/textview_fourth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_second"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textview_fourth"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Nutrition Facts:"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textview_fifth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textview_fifth"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Calories: 650
           \nProtein: 25 grams
           \nCarbohydrates: 70 grams
           \nDietary Fiber: 6 grams
           \nSugars: 9 grams
           \nFat: 28 grams
           \nSaturated Fat: 10 grams
           \nCholesterol: 110 milligrams
           \nSodium: 900 milligrams
           \nCalcium: 150 milligrams"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.659"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_fourth" />

        <TextView
            android:id="@+id/textview_sixth"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Instructions:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_fifth"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/textview_seventh"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Roll beef, breadcrumbs, parmesan, parsley, minced garlic, egg, salt, and pepper into a ball and cook at 375 degrees for 20-25 minutes. While this is happening,boil water and cook spaghetti along with marinara sauce at a medium heat. Pour the sauce on top of the spaghetti along with the meatballs and serve with garlic bread."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_sixth"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintTop_toBottomOf="@+id/textview_seventh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="365dp"
            android:layout_height="279dp"
            android:src="@drawable/spaghetti"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="146dp" />


        <!-- Adjust the constraint here -->
        app:srcCompat="@drawable/spaghetti"
        android:contentDescription="Image" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

