<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">




        <TextView
            android:id="@+id/textview_second"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ingredients"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textview_third"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />




        <TextView
            android:id="@+id/textview_third"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="- 2 cans of tuna in water, drained
            \n- 4 cups mixed salad greens
            \n- 1/2 cup cherry tomatoes, halved
            \n- 1/2 cucumber, sliced
            \n- 1/4 red onion, thinly sliced
            \n- 1/4 cup black olives, pitted and sliced (optional)
            \n- 1/4 cup feta cheese, crumbled (optional)"
            app:layout_constraintBottom_toTopOf="@+id/textview_fourth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_second"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textview_fourth"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Nutrition Facts:"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textview_fifth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textview_fifth"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Calories: 300
            \nProtein: 30g
            \nCarbs: 9g
            \nDietary Fiber: 3g
            \nSugars: 3g
            \nFat: 17g
            \nSaturated Fat: 3g
            \nCholesterol: 45mg
            \nSodium: 450mg
            \nCalcium: 100mg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_fourth" />


        <TextView
            android:id="@+id/textview_sixth"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Instructions:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_fifth"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/textview_seventh"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Mix greens, tomatoes, cucumber and red union in a bow. In a seperate bowl flake the draiend tuna into bit size pieces. In another bowl, mix olive oil, vinegar, minced garlic, mustard, salt, and pepper. Drizzle this over the greens, and toss to mix. Combine with the tuna and enjoy."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_sixth"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            android:background="@drawable/button_background"
            android:drawableLeft="@drawable/arrow_back"
            android:fontFamily="@font/jockey_one"
            android:textColor="@color/black"
            android:textSize="19sp"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="365dp"
            android:layout_height="279dp"
            android:src="@drawable/tuna_salad"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="146dp"
            app:layout_constraintTop_toBottomOf="@+id/back_button"
            android:layout_marginTop="10dp"/>


        <!-- Adjust the constraint here -->
        app:srcCompat="@drawable/tuna_salad"
        android:contentDescription="Image" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

