<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workout_reverse_curls"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9">

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:drawableLeft="@drawable/arrow_back"
        android:fontFamily="@font/jockey_one"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="Back"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Push-Ups"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/exerciseImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/push_ups_image"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/difficultyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Difficulty:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/exerciseImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/difficultyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        app:layout_constraintTop_toBottomOf="@+id/difficultyLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/equipmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Exercise Equipment:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/difficultyValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/equipmentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Equipment Required"
        app:layout_constraintTop_toBottomOf="@+id/equipmentLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/bodyCoverageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Primary Body Coverage:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/equipmentValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/bodyCoverageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest, Shoulders, Triceps"
        app:layout_constraintTop_toBottomOf="@+id/bodyCoverageLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/howToLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="How to Complete Exercise:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/bodyCoverageValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/howToLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/exerciseImage"
        app:layout_constraintEnd_toEndOf="@+id/exerciseImage">

        <TextView
            android:id="@+id/howToInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Start in a plank position with your arms straight, shoulders above your wrists.\n2. Keep your body in a straight line from your head to your heels.\n3. Lower your body towards the floor by bending your elbows.\n4. Keep your elbows close to your body as you lower down.\n5. Push through your hands to return to the starting position.\n6. Repeat for the desired number of repetitions."
            android:textAlignment="center"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintTop_toBottomOf="@+id/howToLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
