<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">




        <TextView
            android:id="@+id/textview_second"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ingredients"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textview_third"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.0" />




        <TextView
            android:id="@+id/textview_third"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="- 1 cup quinoa
            \n- 3 1/2 cups water
            \n- 1 cup canned chickpeas, drained and rinsed
            \n- 1 cucumber, diced
            \n- 1/4 cup fresh parsley, chopped
            \n- 1/4 cup red onion, finely chopped
            \n- 1/4 cup tahini
            \n- 2 tablespoons fresh lemon juice
            \n- 1 clove garlic, minced
            \n- 1/2 teaspoon ground cumin"
            app:layout_constraintBottom_toTopOf="@+id/textview_fourth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_second"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textview_fourth"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Nutrition Facts:"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textview_fifth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/textview_fifth"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Calories: 350
            \nProtein: 10g
            \nCarbs: 53g
            \nDietary Fiber: 8g
            \nSugars: 2g
            \nFat: 12g
            \nSaturated Fat: 2g
            \nCholesterol: 0mg
            \nSodium: 180mg
            \nCalcium: 85mg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_fourth" />


        <TextView
            android:id="@+id/textview_sixth"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Instructions:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_fifth"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/textview_seventh"
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Start by cooking quinoa in a saucepan with water and bring it to a boil. Once boiling, bring to low heat until water is absorbed then remove from heat and let cool. Whisk tahini, lemon juice, water, minced garlic, cumin, salt and pepper in a bowl for the dressing. In another bowl, add the quinoa, chickpeas, cucumber, parsley, and red onion. Pour the dressing over the salad and toss the ingredients. Add salt and pepper to taste and serve."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_sixth"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintTop_toBottomOf="@+id/textview_seventh"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="265dp"
            android:layout_height="179dp"
            android:src="@drawable/quinoa"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="103dp" />


        <!-- Adjust the constraint here -->
        app:srcCompat="@drawable/quinoa"
        android:contentDescription="Image" />






    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

