<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/workout_bench_press"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    &lt;!&ndash; Back Button &ndash;&gt;-->
    <!--    <ImageView-->
    <!--        android:id="@+id/backButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:src="@drawable/ic_back"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- Exercise Title -->
    <TextView
        android:id="@+id/exerciseTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bench Press"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <!--        app:layout_constraintTop_toBottomOf="@+id/backButton" />-->

    <!-- Exercise Image -->
    <ImageView
        android:id="@+id/exerciseImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bench_press"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTitle" />

    <!-- Difficulty Label -->
    <TextView
        android:id="@+id/difficultyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Difficulty:"
        app:layout_constraintStart_toStartOf="@+id/exerciseImage"
        app:layout_constraintTop_toBottomOf="@+id/exerciseImage" />

    <!-- Difficulty Value -->
    <TextView
        android:id="@+id/difficultyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        app:layout_constraintBaseline_toBaselineOf="@+id/difficultyLabel"
        app:layout_constraintStart_toEndOf="@+id/difficultyLabel" />

    <TextView
        android:id="@+id/equipmentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Exercise Equipment:"
        app:layout_constraintStart_toStartOf="@+id/exerciseImage"
        app:layout_constraintTop_toBottomOf="@+id/difficultyLabel" />

    <!-- Exercise Equipment Value -->
    <TextView
        android:id="@+id/equipmentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barbell, Weights"
        app:layout_constraintBaseline_toBaselineOf="@+id/equipmentLabel"
        app:layout_constraintStart_toEndOf="@+id/equipmentLabel" />

    <TextView
        android:id="@+id/bodyCoverageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Primary Body Coverage:"
        app:layout_constraintStart_toStartOf="@+id/exerciseImage"
        app:layout_constraintTop_toBottomOf="@+id/equipmentLabel" />

    <!-- Primary Body Coverage Value -->
    <TextView
        android:id="@+id/bodyCoverageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chest Area: Pectoralis major and Pectoralis minor\nShoulder Area: Anterior deltoid\nArm Area: Triceps brachii"
        app:layout_constraintBaseline_toBaselineOf="@+id/bodyCoverageLabel"
        app:layout_constraintStart_toEndOf="@+id/bodyCoverageLabel" />
    <TextView
        android:id="@+id/howToLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="How to Complete Exercise:"
        app:layout_constraintStart_toStartOf="@+id/exerciseImage"
        app:layout_constraintTop_toBottomOf="@+id/bodyCoverageLabel" />

    <!-- How to Complete Exercise Instructions -->
    <TextView
        android:id="@+id/howToInstructions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="1. Lie down on the bench or floor with feet flat on the floor. Your head, shoulder blades, glutes, and feet should all be on the bench or floor.\n2. Grasp the barbell with thumbs wrapped around the bar. Your hands should be as far apart as your shoulder width.\n3. Draw in your abdomen to stabilize your spine. Bring your shoulder blades closer together. Your wrists should be directly under the bar to avoid hyperextending them.\n4. Lower the barbell towards your chest, keeping your back straight and your head on the bench. Stop when you feel a stretch in your pectoral muscles.\n5. Now, raise the barbell by extending your elbows and contracting the chest muscles.\n6. Inhale when lowering the barbell, and let your breath out (exhale) when lifting the barbell.\n7. Repeat by going back to Step 3 until you can't do more."
        app:layout_constraintStart_toStartOf="@+id/exerciseImage"
        app:layout_constraintEnd_toEndOf="@+id/exerciseImage"
        app:layout_constraintTop_toBottomOf="@+id/howToLabel" />



</androidx.constraintlayout.widget.ConstraintLayout>