<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDietActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Upper Body (Heading) -->
            <TextView
                android:id="@+id/textview_meals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meals"
                android:textStyle="bold"
                android:textSize="40sp"
                android:layout_gravity="center" />

            <!-- BREAKFAST -->
            <TextView
                android:id="@+id/textview_breakfast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BREAKFAST"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="start" />

            <!-- Greek Yogurt -->
            <TextView
                android:id="@+id/textview_greekyogurt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greek Yogurt"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:clickable="true"/>

            <!-- Oatmeal -->
            <TextView
                android:id="@+id/textview_oatmeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oatmeal"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:clickable="true"/>

            <!-- EGGS -->
            <TextView
                android:id="@+id/textview_eggs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eggs"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:clickable="true"/>

            <!-- LUNCH -->
            <TextView
                android:id="@+id/textview_lunch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nLUNCH"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="start" />

            <!-- Chicken -->
            <TextView
                android:id="@+id/textview_chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:clickable="true" />

            <!-- Tuna -->
            <TextView
                android:id="@+id/textview_tuna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuna Salad"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:clickable="true" />

            <!-- Quinoa -->
            <TextView
                android:id="@+id/textview_quinoa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quinoa Salad"
                android:textSize="15sp"
                android:layout_gravity="start"
                android:clickable="true" />

            <!-- DINNER -->
            <TextView
                android:id="@+id/textview_dinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nDINNER"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_gravity="start" />


            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="16dp" />



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>